// Single line comment
alpha := "a";

/* Block comment */
beta := "b";

/* Nested /* Block /* Comment */ */ */
another := "c";

/* Multi
     Line /* 
          Block */ 
              Comment */ 

delta : string = "This is a pretty long string, at least a line";

some_global_int: int;

a := 3;
b : string = "Hello there";
c : float = 3.0;

square :: (x: float) -> float { return x * x; }
multiply := (x: float, y: float) -> float { return x + y * 3; }

main :: ()
{
    square(2);
    return 0;
}

