


// Single line comment
alpha := "a";

/* Block comment */
beta := "b";

/* Nested /* Block /* Comment */ */ */
another := "c";

/* Multi
     Line /* 
          Block */ 
              Comment */ 

delta : string = "This is a pretty long string, at least a line";

some_global_int: int;

d := square;

a := 3;
b : string = "Hello there";
c : float = 3.0;

square :: (x: float) -> float { return x * x; }
multiply := (x: float, y: float) -> float { return x * y; }

main :: ()
{
//    x := square(multiply(2,3));
    x := square(2+3*5/2);
    x = square(multiply(2,3));
    printf("Hello here, this is: %f\n", x);
}

