LLVM source information
--------------------------

Path: .
Working Copy Root Path: /Users/libarria/code/llvm
URL: http://llvm.org/svn/llvm-project/llvm/trunk
Relative URL: ^/llvm/trunk
Repository Root: http://llvm.org/svn/llvm-project
Repository UUID: 91177308-0d34-0410-b5e6-96231b3b80d8
Revision: 332843
Node Kind: directory
Schedule: normal
Last Changed Author: tnorthover
Last Changed Rev: 332840
Last Changed Date: 2018-05-21 05:43:54 -0700 (Mon, 21 May 2018)

* Changed to using git, and using tag for 8.0.0

LLVM Build command (for Mac): cmake -G Ninja -DCMAKE_BUILD_TYPE=Release -DLLVM_TARGETS_TO_BUILD="X86" ../llvm
LLVM Build command (for Windows) cmake -DCMAKE_BUILD_TYPE=Release -DLLVM_ENABLE_PROJECTS="lld;clang;lldb;libcxx;clang-tools-extra;libcxxabi" -G "Visual Studio 16 2019" -A x64 -Thost=x64 -DLLVM_TARGETS_TO_BUILD="X86" -DLLVM_USE_CRT_DEBUG=MTd -DLLVM_USE_CRT_RELEASE=MT ..\llvm
LLVM Build command (for Linux)  cmake -DCMAKE_BUILD_TYPE=Relwithdebinfo -DLLVM_ENABLE_PROJECTS="lld;clang;lldb;libcxx;clang-tools-extra;libcxxabi" -DLLVM_TARGETS_TO_BUILD="X86" -G "Ninja" ../llvm-src/llvm
