#import "Basic"

Vector3 := struct {
    x: float;
    y: float;
    z: float;
}

Apointer: *Vector3;

Entity :: struct {
    position: Vector3;
    other: *Entity;
}

main :: ()
{
    myvar: Vector3;
    fx : float;
    fy : float;
    fz : float;

    print_position :: (entity : *Entity) {
        print("Position: (%f, %f, %f)\n", entity.position.x, entity.position.y, entity.position.z);
    }


    myvar.x = 5.0;  
    myvar.y = 7.2;
    myvar.z = 24.13;

    a_val : s16;

    e : Entity;
    Apointer = null;

    check_pointer(null);
    check_pointer(*a_val);


    if (Apointer == null) print("The pointer is null now\n");
    else print("The pointer is not null now\n");

    Apointer = *myvar;

    if (Apointer == null) print("The pointer is null now\n");
    else print("The pointer is not null now\n");

    fx = Apointer.x;
    fy = Apointer.y;
    fz = Apointer.z;

	// This should print 5, the value of myvar.x
    print("The value of fx is %f\n", fx);
    print("The value of fy is %f\n", fy);
    print("The value of fz is %f\n", fz);
}

check_pointer :: (p: *s16)
{
    if (p == null) print("check_pointer: the pointer is null now\n");
    else print("check_pointer: the pointer is not null now\n"); 
}

#run main();