Casting u64 10 to u32: 10
Casting u32 10 to u32: 10
Casting u16 10 to u32: 10
Casting u8 10 to u32: 10
Casting s64 10 to u32: 10
Casting s32 10 to u32: 10
Casting s16 10 to u32: 10
Casting s8 10 to u32: 10
Casting s64 -10 to u32: FFFFFFF6
Casting s32 -10 to u32: FFFFFFF6
Casting s16 -10 to u32: FFFFFFF6
Casting s8 -10 to u32: FFFFFFF6
Casting u64 FFFFFFFFF to u32: FFFFFFFF
Casting u64 FFFFFFFFF to u16: FFFF
Casting u64 FFFFFFFFF to u8: FF
Casting u32 B31C297F to u16: 297F
Casting u32 B31C297F to u8: 7F
Casting u16 FA14 to u8: 14
Casting f32 3.200000 to f32: 3.200000
Casting f64 4.300000 to f32: 4.300000
Casting f32 -2.300000 to f32: -2.300000
Casting f64 -8.700000 to f32: -8.700000
Casting f32 3.200000 to f64: 3.200000
Casting f32 -2.300000 to f64: -2.300000
Casting f32 3.200000 to u32 3
